import { web3 } from './web3-provider';

module.exports = {

    hashString: (data: any) => {
        if(typeof data !== 'string') {
            throw new Error(`expecting argument of type string, but got: ${typeof data}`);
        }

        return web3.utils.soliditySha3(data);
    },

  stringToBytes: (data: any) => {
        if(typeof data !== 'string') {
            throw new Error(`expecting argument of type string, but got: ${typeof data}`);
        }

        return web3.utils.asciiToHex(data);
    },

  bytesToString: (bytes: any) => {
        return web3.utils.hexToUtf8(bytes);
    },

  numberInEtherToWei: (data: any) => {
        return web3.utils.toWei(data, 'ether');
    }
};
